{
	"background_color": "#000000",
	"display": "standalone",
	"scope": "/",
	"start_url": "/signup",
	"name": "",
	"short_name": "FFreed",
	"description": "Smart Wallet for smart users",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable_icon.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
